{\rtf1\ansi\deff0
\fs22
Genesis Core Product Name Mapping\par
Source: Genesis_Core_Catalog.md.docx\par\par
\b #	Original Product Name	New Genesis Core Name\b0\par
1	Fat Burner	Core Energy Metabolic Burn\par
2	Keto Drops	Core Energy Keto Drops\par
3	Raspberry Ketones	Core Energy Raspberry Ketones\par
4	African Mango	Core Energy African Mango Lean\par
5	Green Coffee Bean	Core Energy Green Coffee Extract\par
6	Garcinia Cambogia	Core Energy Garcinia Slim\par
7	CLA	Core Energy CLA 1000\par
8	MCT Oil Softgels	Core Energy MCT Softgels\par
9	MCT Oil Powder	Core Energy MCT Powder\par
10	L-Carnitine	Core Energy L-Carnitine Fuel\par
11	Energy Powder (Melon Creamsicle)	Core Energy Surge (Melon Creamsicle)\par
12	Energy Powder (Yuzu Flavor)	Core Energy Surge (Yuzu)\par
13	Energy Powder (Lychee Splash Energy)	Core Energy Surge (Lychee Splash)\par
14	Vitamin B12	Core Energy B12 Drops\par
15	Maca Root	Core Energy Maca Root\par
16	Nootropic Brain & Focus	Core Focus Brain & Memory\par
17	Focus Powder (Sour Gummi Worm)	Core Focus Neuro Powder (Sour Gummi)\par
18	Focus Powder (Sour Candy)	Core Focus Neuro Powder (Sour Candy)\par
19	Ginkgo Biloba + Ginseng	Core Focus Ginkgo & Ginseng\par
20	Lion's Mane	Core Focus Lion's Mane Mushroom\par
21	Cordyceps	Core Focus Cordyceps Energy\par
22	Mushroom Extract Complex	Core Focus Mushroom Mind Complex\par
23	Reishi Mushroom	Core Focus Reishi Calm\par
24	Chaga Mushroom	Core Focus Chaga Gold\par
25	Birch Chaga Truffles	Core Focus Chaga Truffles\par
26	Elderberry Gummies	Core Immunity Elderberry Gummies\par
27	Vitamin C Serum	Core Immunity Vitamin C Serum\par
28	Vitamin D3 + K2	Core Immunity D3 + K2 Complex\par
29	Immune Support	Core Immunity Daily Defense\par
30	Sea Moss	Core Immunity Sea Moss Superfood\par
31	Zinc	Core Immunity Zinc Defense\par
32	Quercetin	Core Immunity Quercetin Complex\par
33	Olive Leaf Extract (if applicable)	Core Immunity Olive Leaf\par
34	Glutathione	Core Immunity Glutathione Antioxidant\par
35	NAC	Core Immunity NAC Detox\par
36	Grape Seed Extract	Core Immunity Grape Seed Extract\par
37	Pine Bark Extract	Core Immunity Pine Bark Extract\par
38	Turmeric	Core Recovery Turmeric Gummies\par
39	Turmeric Gummies	Core Recovery Curcumin Chews\par
40	Glucosamine Chondroitin	Core Recovery Joint Flex\par
41	Joint Support	Core Recovery Joint Shield\par
42	Krill Oil	Core Recovery Krill Oil Omega\par
43	L-Glutamine Powder	Core Recovery Glutamine Repair\par
44	Colostrum Capsules	Core Recovery Colostrum Restore\par
45	Collagen Gummies	Core Recovery Collagen Glow\par
46	Tart Cherry (if added later)	Core Recovery Tart Cherry\par
47	Sleep Drops	Core Sleep Night Drops\par
48	Melatonin	Core Sleep Melatonin Gummies\par
49	Valerian Root	Core Sleep Valerian Rest\par
50	Passion Flower	Core Sleep Passion Flower Calm\par
51	5-HTP	Core Sleep 5-HTP Mood\par
52	GABA	Core Sleep GABA Relax\par
53	L-Theanine	Core Sleep L-Theanine Zen\par
54	Sleep Support Complex	Core Sleep Deep Sleep Complex\par
55	Ashwagandha	Core Sleep Ashwagandha Chill\par
56	Multivitamin Bear Gummies (Kids)	Core Base Kids Multivitamin\par
57	Multivitamin Bear Gummies (Adult)	Core Base Daily Gummy Multi\par
58	Vitamin B Complex	Core Base Super B-Complex\par
59	Vitamin E	Core Base Vitamin E\par
60	5-MTHF	Core Base Methyl Folate\par
61	Hemp Oil	Core Base Hemp Drops\par
62	Biotin	Core Base Biotin Beauty\par
63	Hair Vitamin Gummies	Core Base Hair, Skin & Nails\par
64	CoQ10	Core Base CoQ10 Heart Health\par
65	Blood Pressure Support	Core Base Heart Pressure Support\par
66	Blood Sugar Support	Core Base Glucose Balance\par
67	Vision Support	Core Base Vision Guard\par
68	Digestive Enzyme	Core Base Digest Enzymes\par
69	Probiotic 40 Billion	Core Base Probiotic 40B\par
70	Probiotic Complex	Core Base Daily Probiotic\par
71	Apple Cider Vinegar Gummies	Core Base ACV Gummies\par
72	Candida Support	Core Base Candida Cleanse\par
73	Colon Cleanse	Core Base Colon Detox\par
74	Parasite Cleanse	Core Base Parasite Detox\par
75	Bromelain	Core Base Bromelain Digest\par
76	Super Greens	Core Base Super Greens\par
77	Super Reds	Core Base Super Reds\par
78	Ayurvedic Complex	Core Base Ayurvedic Balance\par
79	Magnesium Glycinate	Core Base Magnesium Glycinate\par
80	Magnesium Citrate	Core Base Magnesium Citrate\par
81	Magnesium Complex	Core Base Mag Complex\par
82	Iron	Core Base Iron Gentle\par
83	Calcium	Core Base Calcium Plus\par
84	Potassium	Core Base Potassium\par
85	Selenium	Core Base Selenium\par
86	Chromium	Core Base Chromium Picolinate\par
87	Copper	Core Base Copper\par
88	Manganese	Core Base Manganese\par
89	Iodine	Core Base Iodine\par
90	Liver Support	Core Base Liver Guard\par
91	Kidney Support	Core Base Kidney Cleanse\par
92	Thyroid Support	Core Base Thyroid Balance\par
93	Lung Support	Core Base Lung Health\par
94	Prostate Support	Core Base Prostate Care\par
95	Saw Palmetto	Core Base Saw Palmetto\par
96	Cranberry Extract	Core Base Cranberry Urinary Support\par
97	Creatine Monohydrate	Core Performance Creatine Mono\par
98	Whey Protein (Salted Caramel)	Core Performance Whey (Salted Caramel)\par
99	Plant Protein (Vanilla)	Core Performance Plant Protein (Vanilla)\par
100	Bone Broth Protein	Core Performance Bone Broth Protein\par
101	Pea Protein	Core Performance Pea Protein Isolate\par
102	Vegan Protein	Core Performance Vegan Protein Blend\par
103	Pre-Workout (Fruit Punch)	Core Performance Pre-FX (Fruit Punch)\par
104	Pre-Workout (Blue Raspberry)	Core Performance Pre-FX (Blue Rasp)\par
105	BCAA (Honeydew Watermelon)	Core Performance BCAA Aminos\par
106	Beta Alanine	Core Performance Beta Alanine Endurance\par
107	L-Arginine	Core Performance L-Arginine Pump\par
108	Testosterone Booster	Core Performance Test Booster\par
109	Male Enhancement	Core Performance Virility Complex\par
110	Horny Goat Weed	Core Performance Horny Goat Weed\par
111	Tribulus Terrestris	Core Performance Tribulus 1000\par
112	Electrolyte Powder	Core Performance Hydrate Electrolytes\par
113	Beard Balm	Core Performance Beard Balm (Lifestyle)\par
}